log4j.rootLogger=INFO,sop,dailyFile
log4j.appender.sop=org.apache.log4j.ConsoleAppender
log4j.appender.sop.layout=org.apache.log4j.PatternLayout
log4j.appender.sop.layout.ConversionPattern=%d{yyy MMM dd HH\:mm\:ss,SSS} [%t] %-p %c - %m%n 
log4j.appender.sop.file=d\:\\file.loglog4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender

  
